<!DOCTYPE html>
<html>
<head>
    <title> Title Here!</title>
    <style>
        body{
            background-color: #2aabd2;
        }
    </style>
    <script type="text/javascript">
        alert('Hi User');
    </script>
</head>
<body>
    <h1>3rd JavaScript Example.</h1>
</body>
</html>
