<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Example</title>
</head>
<body>
    <script language="JavaScript">
        var firstName = "Shamsur";
        var secondName = "Rahaman";
         var name =firstName + " "+secondName ;
        var i;
        for(i=1;i<=10;i++)
        {
            document.write(i+" "+ ":" + name +"<br>");

        }
    </script>
</body>
</html>