<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Example</title>
    <style>
        body{background: #FFC}
    </style>
    <script type="text/javascript">
        function myClick()
        {
            alert("Welcome to learning JavaScript.");
        }
    </script>
</head>
<body>
<button onclick="myClick()">Click Me</button>
</body>
</html>
